##app
ALLOWED_ORIGIN=http://localhost:3000
PORT=8000
##db
DATABASE_URL=postgres://postgres:postgres@172.25.12.1:5432/db
####s3 stuff
S3_ENDPOINT=http://172.25.12.1:9090
S3_BUCKET_NAME=cocrafter-dev
S3_ACCESS_KEY=test
S3_SECRET_KEY=test
